# \u8BBE\u7F6E\u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.20.10.6:3306/springboot?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=971015.san

# \u8BBE\u7F6Emapper\u6587\u4EF6\u6620\u5C04
mybatis.mapper-locations=classpath:mapper/*.xml