# \u8BBE\u7F6E\u8FDE\u63A5\u6570\u636E\u5E93\u914D\u7F6E
# mysql 8\u4E4B\u540E\u9A71\u52A8\u662F\u5B89\u88C5\u5728cj.jdbc.Driver\u4E2D\u7684
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.20.10.6:3306/springboot?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=971015.san
